<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyimbo za Kristo App</title>

<style>
* {
    padding: 0;
    margin: 0;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
body {
    background: #dedede;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content::-webkit-scrollbar {
    width: .8em;
  }
   
  .content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .content::-webkit-scrollbar-thumb {
    background-color: #46b5d1;
    border-radius: 6px;
  }


.wrapper {
}
.container {
    max-width: 1024px;
    margin: 2em auto;
    background: #f1f1f1;
    position: relative;
}
.header {
    background: #e9e9e9;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    color: #111;
    padding: 1em;
}
.title {
    float: left;
    font-size: 24px;
    font-weight: bold;
    padding-left: 1em;
    width: 90%;
    float: left;
}
.search {
    float: right;
    cursor: pointer;
    position: absolute;
    right: 68px;
    top: 0px;
}
.light {
    position: absolute;
    left: 20px;
    top: 20px;
}
.dark2 {
    position: absolute;
    left: 20px;
    top: 20px;
    display: none;
}

.app_title {
    width: 70%;
    display: none;
    margin-left: 20px;
}
.search-bar {
    display: none;
    margin-left: 20px;
}
.content {
    color: #333;
    overflow-y: scroll;
}
.cards {
    display: none;
}
.card {
    padding: 1em 2.5em;
    border-bottom: 1px solid #aaa;
    cursor: pointer;
    transition: all .3s ease;
}
.card:hover {
    background: #d1d1d1;
    color: #46b5d1;
}
.floating-button {
    width: 80px;
    height: 80px;
    background: #eb5e0b;
    position: fixed;
    right: 40px;
    bottom: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.song {
    text-align: left;
    font-size: 24px;
    padding: .5em 2em;
    display: none;
}
.song font {
    color: #46b5d1;
}
.show_back{
    cursor: pointer;
    display: none;
    margin-right: 1em;
    float: left;
} 
.clean {
    color: #ccc;
    float: left;
    margin-left: -1em;
    cursor: pointer;
}
.active-inline {
    display: inline-block;
}
.enter-numbers{
    position: absolute;
    top: 20%;
    left: 20%;
    background: #555;
    height: 400px;
    width: 400px;
    z-index: 99;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
    display: none;
}

.en input {
    border: none;
    display: block;
    width: 50%;
    float: left;
    text-align: right;
    font-size: 32px;
    padding: 1em 10%;
    background: none;
    color: #fff;
    background: #777;
    border-bottom: 4px solid #46b5d1;
}
.clear {
    width: 30%;
    height: 101px;
    border-bottom: 4px solid #46b5d1;
    float: left;
    background: #dd8876;
}
.scaledSvg {
    margin: 0 auto;
    margin-top: 1em;
    width: 64px;
}
@keyframes animate {
    from {background-color: red;}
    to {background-color:#990000;}
  }
.animate-border {
    animation-name: animate;
    animation-duration: 2s;
}
.bg-drop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9;
    display: none;
}
.numbers {
    padding: 1em;
}
.num {
    width: 33%;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    padding: .4em 0;
    font-size: 32px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    float: left;
}
.num:hover {
    background: #777;
}
.go {
    width: 66%;
    float: left;
    background: #46b5d1;    
    font-size: 32px;
    padding: .4em .015em;
    text-align: center;
    cursor: pointer;
}
.go:hover {
    background: #35a2b0;
}
.search-bar {

}
.search-bar input {
    display: block;
    width: 50%;
    float: left;
    padding: .4em 1em;
    background: none;
    border: none;
    color: #fff;
    border-bottom: 1px solid #aaa;
}
.search-bar input::placeholder {
    color: #aaa;
}
.search-bar input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
}

.design {
    bottom: 10px;
    font-size: 12px;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: -.5em;
    color: #777;
}
.design a {
    color: #999;
}
.design .text {
    width: 70%;
    float: left;
}
.theme-change {
    float: right;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
    background: #ccc;
    margin-top: -1.4em;
    border-radius: 20px;
}
.theme-dark, .theme-light {
    float: left;
    font-size: 12px;
    color: #333;
    padding: 10px 24px;
    background: #ccc;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
}
.theme-light {
    background: #eee;
}
.theme-dark {
    color: #777;
}
.circles {
    position: relative;
    top: 14px;
    left: 22px;
}
.circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #000;
}
.row:last-child .circle {
    margin-left: .8em;
}


.active {
    display: block;
}
.search-bar input {
    color: #333;
}

/** dark theme **/
body.dark {
    background: #111;
}

body.dark .theme-dark {
    background: #333;
    color: #fff;
}
body.dark .theme-light {
    background: #444;
    color: #aaa;
}
body.dark .container {
    background: #333;
}
body.dark .header {
    color: #e1e1e1;
    background: #3e3e3e;
}
body.dark .content {
    color: #f1f1f1;
}
body.dark .card:hover {
    background: #3e3e3e;
}
body.dark .search_box {
    color: #fff;
}
body.dark .design {
    color: #777;
}
body.dark .dark2 {
    display: block;
}
body.dark .light {
    display: none;
}

body.dark .theme-change {
    background: #777;
}

body.dark .theme-light {
    background: #777;
}
body.dark .theme-dark {
    color: #eee;
}


@media screen and (max-width: 1024px){
    .container {
        margin-top: 0;
    }
}
@media screen and (max-width: 640px){
    .floating-button {
        width: 60px;
        height: 60px;
    }
    .circles {
        top: 4px;
        left: 12px;
        transform: scale(0.8);
    }
    .circle {
        width: 8px;
        height: 8px;
    }
    .enter-numbers {
        left: 10%;
        width: 80%;
    }
    .search-bar {
        width: 70%;
    }
    .search-bar input {
        width: 100%;
    }
}
</style>
</head>
<body onload="" id="body">
    <div id="wrapper">
        <div class="container">
            <div class="header relative">
                <div class="title">
                    <span class="show_back" id="show_back" onclick="showItem(['app_title', 'cards'], ['show_back','search_bar', 'song'], 'goBack')">
                        <div class="light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
                        </div>
                        <div class="dark2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
                        </div>
                    </span>
                    <div id="app_title" class="app_title active">Nyimbo za Kristo</div>
                    <div class="search-bar" id="search_bar">
                        <input type="text" id="search_box" class="search_box" onkeyup="performSearch()" placeholder="Search song">
                        <div class="clean" onclick="clearSearchInput()">
                            &times;
                        </div>
                    </div>
                </div>
                
                <div class="search" onclick="showItem(['search_bar', 'show_back', 'cards'], ['app_title', 'song'], 'search')">
                    <div class="light l2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"/></svg>
                    </div>
                    <div class="dark2 l2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"/></svg>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="content" id="content">
                <div class="song" id="song">
                    <p><h1><b>1 - U Mtakatifu,</b></h1><font color=#0B6138><b>1</b></font><br/>U Mtakatifu! Mungu Mwenyezi!<br/>Alfajiri sifa zako tutaimba,<br/>U Mtakatifu, Bwana wa huruma,<br/>Mungu wa vyote, hata milele.<br/><br/><font color=#0B6138><b>2</b></font><br/>U Mtakatifu! Na malaika,<br/>Wengi sana wanakuabudu wote.<br/>Elfu na maelfu, wanakusujudu,<br/>Wa zamani na hata milele.<br/><br/><font color=#0B6138><b>3</b></font><br/>U Mtakatifu! Ingawa giza,<br/>Lakuficha fahari tusiione,<br/>U Mtakatifu! Wewe peke yako,<br/>Kamili kwa uwezo na pendo.<br/></p>
                </div>
                <div id="cards" class="cards active">
                    <div class="card">
                        1 - U Mtakatifu
                    </div>
                </div>
            </div>
            <div class="enter-numbers en" id="number_fields">
                <input type="number" value="0" id="number_input">
                <div class="clear" id="clear" onclick="clearNumber()">
                    <div class="scaledSvg">
                        <svg width="64" height="64" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-17l-7-7.972 7-8.028h17v16zm-16.09-14l-5.252 6.023 5.247 5.977h14.095v-12h-14.09zm6.09 4.586l2.586-2.586 1.414 1.414-2.586 2.586 2.586 2.586-1.414 1.414-2.586-2.586-2.586 2.586-1.414-1.414 2.586-2.586-2.586-2.586 1.414-1.414 2.586 2.586z"/></svg>
                    </div>
                </div>
                <div class="numbers" id="numbers">
                    <div class="num" onclick="insertNum(1)">
                        1
                    </div>
                    <div class="num" onclick="insertNum(2)">
                        2
                    </div>
                    <div class="num" onclick="insertNum(3)" style="border-right: none;">
                        3
                    </div>
                    <div class="num" onclick="insertNum(4)">
                        4
                    </div>
                    <div class="num" onclick="insertNum(5)">
                        5
                    </div>
                    <div class="num" onclick="insertNum(6)" style="border-right: none;">
                        6
                    </div>
                    <div class="num" onclick="insertNum(7)">
                        7
                    </div>
                    <div class="num" onclick="insertNum(8)">
                        8
                    </div>
                    <div class="num" onclick="insertNum(9)" style="border-right: none;">
                        9
                    </div>
                    <div class="num" onclick="insertNum(0)" style="border-bottom: none;">
                        0
                    </div>
                    <div class="go" onclick="goToSong()">
                        GO
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-button" onclick="callNumberBox()">
        <div class="circles">
            <div class="row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="row">
                <div class="circle"></div>
            </div>
        </div>
    </div>

<div class="bg-drop" id="bgdrop" onclick="hideNumbers()"></div>
<div class="design">
    <div class="text">
    Developed by: David Machibya, For any Inquiry: <a>+255 752 759 016</a> | <a href="mailto:dmachibya@gmail.com">dmachibya@gmail.com</a> | <a href="http://www.onegotech.com/">www.onegotech.com</a>

    </div>
    <div class="theme-change">
        <div class="theme-light" onclick="switchTheme('light')">
            Light
        </div>
        <div class="theme-dark" onclick="switchTheme('dark')">
            Dark
        </div>
        <div class="clearfix"></div>
    
    </div>
</div>


<script>
    loadDoc()

    var songs;
    var titles = [];
    var titles_lower = [];
var cards = document.getElementById("cards");
var song = document.getElementById("song");
var show_back = document.getElementById("show_back");
var number_input = document.getElementById("number_input");
var bgdrop = document.getElementById("bgdrop");
var number_fields = document.getElementById("number_fields"); 
var search_box = document.getElementById("search_box");
var app_title = document.getElementById("app_title");

var theme = "dark";
function loadDoc() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        songs = JSON.parse(this.responseText);

        populateUI(songs);
        }
    };
    xhttp.open("GET", "swahili.json", true);
    xhttp.send();

    switchTheme();
}




function $(elem){
    return document.getElementsByClassName(elem)[0];
}
function switchTheme(theme){
    if(theme == 'dark'){
        document.body.classList.add('dark');
    }else {
        document.body.classList.remove('dark');
    }
//    document.body.style.background = "#dedede";
//    $("container").style.background = "#f1f1f1";
//    $("header").style.background = "#fefefe";
//    $("header").style.color = "#111111";
//    $("content").style.color = "#111111";
   
//    setTimeout(() => {
//        card_hovered = document.getElementsByClassName("card");
//        console.log(card_hovered.length);

//         $("search_box").style.color = "#111111";

//        for (let i = 0; i < card_hovered.length; i++) {
//             const element = card_hovered[i];
            
//             element.addEventListener("mouseover", function(){
//                 element.style.background = "#e1e1e1";
//                 // console.log("hovered");
//             });

//             element.addEventListener("mouseout", function(){
//                 element.style.background = "#f1f1f1";
//             })
//         }

//    }, 3000);
  
}


function populateUI(array, type=''){

    var content_div = document.getElementById("content"); // div to populate
    windowHeight = window.innerHeight; //getting device window height for calculating the height of div
    content_div.style.height = (windowHeight - windowHeight*0.22)+"px";
    app_title.innerHTML = "Nyimbo za Kristo";

    var cards = "";
    // // // console.log(array[0].content)
    // // console.log(array);
    if(type == 'titles'){
        // filtered_array = [];
        // for (let i = 0; i < array.length; i++) {
        //     const element = array[i];
        //     // // // console.log("index: "+titles.indexOf(element));
            
        //     let this_song = titles[titles.indexOf(element)];
        //     filtered_array.push(this_song);

        // }
            // // // console.log(filtered_array);
        for (let i = 0; i < array.length; i++) {
            const song = songs[array[i].number-1];

            // // // console.log(array[i].title);
            // titles.push(array[i].title); 
            // // console.log(song.number);
            var one_card = `
            <div class="card" onclick='switchSong(${song.number-1})'>
                ${song.title}
            </div>
            `;
            cards += one_card;
        }
    }else {
        for (let i = 0; i < array.length; i++) {
            const song = array[i];
            // // // console.log(array[i].title);


            // titles.push(array[i].title); 
            // titles_lower.push(array[i].title.toLowerCase()); 
            // console.log(song.number);

            var one_card = `
            <div class="card" onclick='switchSong(${song.number-1})'>
                ${song.title}
            </div>
            `;
            cards += one_card;
        }

    }
    
    document.getElementById("cards").innerHTML = cards;

}

function showItem(toShow, toHide, extraMethod=''){
    for (let i = 0; i < toShow.length; i++) {
        const element = toShow[i];
        document.getElementById(element).classList.add('active');
    }

    for (let i = 0; i < toHide.length; i++) {
        const element = toHide[i];
        document.getElementById(element).classList.remove('active');
    }

    if(extraMethod == "goBack"){
        goBack();
    }else if(extraMethod == "search"){
        search_box.focus();
        show_back.style.display = "block";
    }
}

function performSearch(){
    var value = search_box.value.toLowerCase();
    // filtered = titles_lower.filter(function(name){return name.match(value);});
    // // // console.log(filtered);
    filtered = [];
    for(var i=0; i < songs.length; i++){
        if(songs[i].title.toLowerCase().search(value) > -1){
        filtered.push(songs[i]); 
        }
    }
    populateUI(filtered, 'titles');
}

function goBack(){
    song.classList.remove("active");
    cards.classList.add("active");
    show_back.style.display = "none";

    populateUI(songs);
    // console.log("going back");
}


function callNumberBox(){
    // // console.log("clicked");
    number_fields.classList.add("active");
    bgdrop.classList.add("active");
    number_value = "";
    number_input.value = "0";
}
function hideNumbers(){
    number_fields.classList.remove("active");
    bgdrop.classList.remove("active"); 
}

function switchSong(index){
    
    // // console.log("reached");

    //toggle some classes
    cards.classList.remove("active");
    song.classList.add("active");
    show_back.classList.add("active");
    number_fields.classList.remove("active");
    bgdrop.classList.remove("active")
    show_back.style.display = "block";
    
    song.innerHTML = songs[index].content;
    app_title.innerHTML = songs[index].title;
}

//
var number_value = "0";
function insertNum(num){
    var new_value = number_input.value

    if(number_value == 0){
        number_input.value = num;
        number_value = num;
    }else {
        number_value = ""+number_value+num;
        number_input.value = number_value;
    }
}

function clearNumber(){
    // // console.log(number_value);
    number_value = ""+number_value;
    number_value = number_value.slice(0, -1);
    number_input.value = number_value;
}

function goToSong(){

    if(parseInt(number_input.value)<=0 || parseInt(number_input.value)> 220){
        // console.log("incorrect Number");
        number_fields.classList.add("animate-border");

        setTimeout(function(){
            number_fields.classList.remove("animate-border");
        }, 2000)
    }else {
        switchSong(parseInt(number_value)-1);
    }
}

function clearSearchInput(){
    search_box.value = "";
    populateUI(songs);
    search_box.focus();
}
</script>
</body>
</html>